body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  color: #007bff;
}

form {
  margin: 20px 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#games-list {
  margin-top: 20px;
  padding: 10px;
  background: #e7f3ff;
  border: 1px solid #007bff;
  border-radius: 4px;
}

#game-details {
  margin-top: 20px;
  padding: 10px;
  background: #f4f4f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}
