<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Sports Feed & Prediction</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="App Logo" class="logo" />
    <h1>Live Sports Feed & Prediction</h1>
    <form id="sport-form">
      <label for="sport">Select Sport:</label>
      <select id="sport">
        <option value="basketball_nba">NBA</option>
        <option value="americanfootball_nfl">NFL</option>
        <option value="mma_mixed_martial_arts">MMA</option>
        <option value="soccer_uefa_champs_league">UEFA</option>
      </select>
      <button type="submit">Fetch Live Games</button>
    </form>

    <div id="games-list"></div>
    <div id="game-details"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
